<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.4</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.49d</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan3E</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s500e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">d0bd5dcc5833411389d803289ed3f8a6</xtag-property>.<xtag-property name="ProjectID">BFC0AB67966B4A32A901CAFAB2372493</xtag-property>.<xtag-property name="ProjectIteration">3</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fg320</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">210724602_0_0_674</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-5</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2013-10-15T00:31:07</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2294 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=2">Adders/Subtractors=2</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit adder=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=2">Comparators=2</xtag-group-name>
<UL>
<LI><xtag-item1>33-bit comparator greatequal=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=3">Counters=3</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>8-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=1">FSMs=1</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=1">Multiplexers=1</xtag-group-name>
<UL>
<LI><xtag-item1>4-bit 4-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ROMs=1">ROMs=1</xtag-group-name>
<UL>
<LI><xtag-item1>16x7-bit ROM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=22">Registers=22</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=22</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=24</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=24</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=113</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=192</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=13</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=11</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=2</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=155</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=73</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=113</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=98</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=127</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core blk_mem_gen_v4_3, Xilinx CORE Generator 12.4=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=311</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=26</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=52</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=52</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=234</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=372</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=24</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=529</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=207</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=260</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=78</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=28</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMADDR=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=58</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=62</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF-DIFFMI=1</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFM=8</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFS=3</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=41</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=2</xtag-item2></LI>
<LI><xtag-item2>IBUF=13</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=13</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=13</xtag-item2></LI>
<LI><xtag-item2>IOB=11</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=11</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=11</xtag-item2></LI>
<LI><xtag-item2>RAMB16=1</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=1</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=1</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16B=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL=113</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=7</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=10</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=80</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=75</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=97</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=4</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=48</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=50</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=95</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=73</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=65</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=63</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=64</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item3>S=[S_INV:2] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>S=[S_INV:2] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:13]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item3>O1=[O1_INV:4] [O1:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IN=[IN_INV:4] [IN:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:11]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:11]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:11]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:1]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:1]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:1]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:1]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:1]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:1]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:1] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:1] [WEB_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:1]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:1]</xtag-item3></LI>
<LI><xtag-item3>PORTA_ATTR=[512X36:1]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:1]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:1] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[WRITE_FIRST:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:1]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:1]</xtag-item3></LI>
<LI><xtag-item3>PORTB_ATTR=[512X36:1]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:1]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:1] [WEB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEB=[WRITE_FIRST:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:2] [BX:21]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:12] [BY_INV:2]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:2] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CIN=[CIN_INV:0] [CIN:73]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:50] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:50] [SR_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:80] [0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>1=[1_INV:2] [1:78]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:75] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:4] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:48] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:48] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:47] [INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:47] [SRHIGH:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:48]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:48] [SR_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:48]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:2] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:50] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:48] [D_INV:2]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:50]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:50]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:50]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:50] [SR_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:50]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item3>1=[1_INV:2] [1:61]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=13</xtag-item1></LI>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=13</xtag-item1></LI>
<LI><xtag-item1>OUT=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>O1=11</xtag-item1></LI>
<LI><xtag-item1>PAD=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=11</xtag-item1></LI>
<LI><xtag-item1>OUT=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=1</xtag-item1></LI>
<LI><xtag-item1>CLKA=1</xtag-item1></LI>
<LI><xtag-item1>CLKB=1</xtag-item1></LI>
<LI><xtag-item1>DIA0=1</xtag-item1></LI>
<LI><xtag-item1>DIA1=1</xtag-item1></LI>
<LI><xtag-item1>DIA10=1</xtag-item1></LI>
<LI><xtag-item1>DIA11=1</xtag-item1></LI>
<LI><xtag-item1>DIA12=1</xtag-item1></LI>
<LI><xtag-item1>DIA13=1</xtag-item1></LI>
<LI><xtag-item1>DIA14=1</xtag-item1></LI>
<LI><xtag-item1>DIA15=1</xtag-item1></LI>
<LI><xtag-item1>DIA16=1</xtag-item1></LI>
<LI><xtag-item1>DIA17=1</xtag-item1></LI>
<LI><xtag-item1>DIA18=1</xtag-item1></LI>
<LI><xtag-item1>DIA19=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=1</xtag-item1></LI>
<LI><xtag-item1>DIA20=1</xtag-item1></LI>
<LI><xtag-item1>DIA21=1</xtag-item1></LI>
<LI><xtag-item1>DIA22=1</xtag-item1></LI>
<LI><xtag-item1>DIA23=1</xtag-item1></LI>
<LI><xtag-item1>DIA24=1</xtag-item1></LI>
<LI><xtag-item1>DIA25=1</xtag-item1></LI>
<LI><xtag-item1>DIA26=1</xtag-item1></LI>
<LI><xtag-item1>DIA27=1</xtag-item1></LI>
<LI><xtag-item1>DIA28=1</xtag-item1></LI>
<LI><xtag-item1>DIA29=1</xtag-item1></LI>
<LI><xtag-item1>DIA3=1</xtag-item1></LI>
<LI><xtag-item1>DIA30=1</xtag-item1></LI>
<LI><xtag-item1>DIA31=1</xtag-item1></LI>
<LI><xtag-item1>DIA4=1</xtag-item1></LI>
<LI><xtag-item1>DIA5=1</xtag-item1></LI>
<LI><xtag-item1>DIA6=1</xtag-item1></LI>
<LI><xtag-item1>DIA7=1</xtag-item1></LI>
<LI><xtag-item1>DIA8=1</xtag-item1></LI>
<LI><xtag-item1>DIA9=1</xtag-item1></LI>
<LI><xtag-item1>DIB0=1</xtag-item1></LI>
<LI><xtag-item1>DIB1=1</xtag-item1></LI>
<LI><xtag-item1>DIB10=1</xtag-item1></LI>
<LI><xtag-item1>DIB11=1</xtag-item1></LI>
<LI><xtag-item1>DIB12=1</xtag-item1></LI>
<LI><xtag-item1>DIB13=1</xtag-item1></LI>
<LI><xtag-item1>DIB14=1</xtag-item1></LI>
<LI><xtag-item1>DIB15=1</xtag-item1></LI>
<LI><xtag-item1>DIB16=1</xtag-item1></LI>
<LI><xtag-item1>DIB17=1</xtag-item1></LI>
<LI><xtag-item1>DIB18=1</xtag-item1></LI>
<LI><xtag-item1>DIB19=1</xtag-item1></LI>
<LI><xtag-item1>DIB2=1</xtag-item1></LI>
<LI><xtag-item1>DIB20=1</xtag-item1></LI>
<LI><xtag-item1>DIB21=1</xtag-item1></LI>
<LI><xtag-item1>DIB22=1</xtag-item1></LI>
<LI><xtag-item1>DIB23=1</xtag-item1></LI>
<LI><xtag-item1>DIB24=1</xtag-item1></LI>
<LI><xtag-item1>DIB25=1</xtag-item1></LI>
<LI><xtag-item1>DIB26=1</xtag-item1></LI>
<LI><xtag-item1>DIB27=1</xtag-item1></LI>
<LI><xtag-item1>DIB28=1</xtag-item1></LI>
<LI><xtag-item1>DIB29=1</xtag-item1></LI>
<LI><xtag-item1>DIB3=1</xtag-item1></LI>
<LI><xtag-item1>DIB30=1</xtag-item1></LI>
<LI><xtag-item1>DIB31=1</xtag-item1></LI>
<LI><xtag-item1>DIB4=1</xtag-item1></LI>
<LI><xtag-item1>DIB5=1</xtag-item1></LI>
<LI><xtag-item1>DIB6=1</xtag-item1></LI>
<LI><xtag-item1>DIB7=1</xtag-item1></LI>
<LI><xtag-item1>DIB8=1</xtag-item1></LI>
<LI><xtag-item1>DIB9=1</xtag-item1></LI>
<LI><xtag-item1>DIPA0=1</xtag-item1></LI>
<LI><xtag-item1>DIPA1=1</xtag-item1></LI>
<LI><xtag-item1>DIPA2=1</xtag-item1></LI>
<LI><xtag-item1>DIPA3=1</xtag-item1></LI>
<LI><xtag-item1>DIPB0=1</xtag-item1></LI>
<LI><xtag-item1>DIPB1=1</xtag-item1></LI>
<LI><xtag-item1>DIPB2=1</xtag-item1></LI>
<LI><xtag-item1>DIPB3=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=1</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA16=1</xtag-item1></LI>
<LI><xtag-item1>DOA17=1</xtag-item1></LI>
<LI><xtag-item1>DOA24=1</xtag-item1></LI>
<LI><xtag-item1>DOA25=1</xtag-item1></LI>
<LI><xtag-item1>DOA8=1</xtag-item1></LI>
<LI><xtag-item1>DOA9=1</xtag-item1></LI>
<LI><xtag-item1>DOB0=1</xtag-item1></LI>
<LI><xtag-item1>DOB1=1</xtag-item1></LI>
<LI><xtag-item1>DOB16=1</xtag-item1></LI>
<LI><xtag-item1>DOB17=1</xtag-item1></LI>
<LI><xtag-item1>DOB24=1</xtag-item1></LI>
<LI><xtag-item1>DOB25=1</xtag-item1></LI>
<LI><xtag-item1>DOB8=1</xtag-item1></LI>
<LI><xtag-item1>DOB9=1</xtag-item1></LI>
<LI><xtag-item1>ENA=1</xtag-item1></LI>
<LI><xtag-item1>ENB=1</xtag-item1></LI>
<LI><xtag-item1>SSRA=1</xtag-item1></LI>
<LI><xtag-item1>SSRB=1</xtag-item1></LI>
<LI><xtag-item1>WEA=1</xtag-item1></LI>
<LI><xtag-item1>WEB=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB=1</xtag-item1></LI>
<LI><xtag-item1>DIA=1</xtag-item1></LI>
<LI><xtag-item1>DIB=1</xtag-item1></LI>
<LI><xtag-item1>DOA=1</xtag-item1></LI>
<LI><xtag-item1>DOB=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=1</xtag-item1></LI>
<LI><xtag-item1>CLKA=1</xtag-item1></LI>
<LI><xtag-item1>DIA=1</xtag-item1></LI>
<LI><xtag-item1>DIA0=1</xtag-item1></LI>
<LI><xtag-item1>DIA1=1</xtag-item1></LI>
<LI><xtag-item1>DIA10=1</xtag-item1></LI>
<LI><xtag-item1>DIA11=1</xtag-item1></LI>
<LI><xtag-item1>DIA12=1</xtag-item1></LI>
<LI><xtag-item1>DIA13=1</xtag-item1></LI>
<LI><xtag-item1>DIA14=1</xtag-item1></LI>
<LI><xtag-item1>DIA15=1</xtag-item1></LI>
<LI><xtag-item1>DIA16=1</xtag-item1></LI>
<LI><xtag-item1>DIA17=1</xtag-item1></LI>
<LI><xtag-item1>DIA18=1</xtag-item1></LI>
<LI><xtag-item1>DIA19=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=1</xtag-item1></LI>
<LI><xtag-item1>DIA20=1</xtag-item1></LI>
<LI><xtag-item1>DIA21=1</xtag-item1></LI>
<LI><xtag-item1>DIA22=1</xtag-item1></LI>
<LI><xtag-item1>DIA23=1</xtag-item1></LI>
<LI><xtag-item1>DIA24=1</xtag-item1></LI>
<LI><xtag-item1>DIA25=1</xtag-item1></LI>
<LI><xtag-item1>DIA26=1</xtag-item1></LI>
<LI><xtag-item1>DIA27=1</xtag-item1></LI>
<LI><xtag-item1>DIA28=1</xtag-item1></LI>
<LI><xtag-item1>DIA29=1</xtag-item1></LI>
<LI><xtag-item1>DIA3=1</xtag-item1></LI>
<LI><xtag-item1>DIA30=1</xtag-item1></LI>
<LI><xtag-item1>DIA31=1</xtag-item1></LI>
<LI><xtag-item1>DIA4=1</xtag-item1></LI>
<LI><xtag-item1>DIA5=1</xtag-item1></LI>
<LI><xtag-item1>DIA6=1</xtag-item1></LI>
<LI><xtag-item1>DIA7=1</xtag-item1></LI>
<LI><xtag-item1>DIA8=1</xtag-item1></LI>
<LI><xtag-item1>DIA9=1</xtag-item1></LI>
<LI><xtag-item1>DIPA0=1</xtag-item1></LI>
<LI><xtag-item1>DIPA1=1</xtag-item1></LI>
<LI><xtag-item1>DIPA2=1</xtag-item1></LI>
<LI><xtag-item1>DIPA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=1</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA16=1</xtag-item1></LI>
<LI><xtag-item1>DOA17=1</xtag-item1></LI>
<LI><xtag-item1>DOA24=1</xtag-item1></LI>
<LI><xtag-item1>DOA25=1</xtag-item1></LI>
<LI><xtag-item1>DOA8=1</xtag-item1></LI>
<LI><xtag-item1>DOA9=1</xtag-item1></LI>
<LI><xtag-item1>ENA=1</xtag-item1></LI>
<LI><xtag-item1>SSRA=1</xtag-item1></LI>
<LI><xtag-item1>WEA=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRB=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=1</xtag-item1></LI>
<LI><xtag-item1>CLKB=1</xtag-item1></LI>
<LI><xtag-item1>DIB=1</xtag-item1></LI>
<LI><xtag-item1>DIB0=1</xtag-item1></LI>
<LI><xtag-item1>DIB1=1</xtag-item1></LI>
<LI><xtag-item1>DIB10=1</xtag-item1></LI>
<LI><xtag-item1>DIB11=1</xtag-item1></LI>
<LI><xtag-item1>DIB12=1</xtag-item1></LI>
<LI><xtag-item1>DIB13=1</xtag-item1></LI>
<LI><xtag-item1>DIB14=1</xtag-item1></LI>
<LI><xtag-item1>DIB15=1</xtag-item1></LI>
<LI><xtag-item1>DIB16=1</xtag-item1></LI>
<LI><xtag-item1>DIB17=1</xtag-item1></LI>
<LI><xtag-item1>DIB18=1</xtag-item1></LI>
<LI><xtag-item1>DIB19=1</xtag-item1></LI>
<LI><xtag-item1>DIB2=1</xtag-item1></LI>
<LI><xtag-item1>DIB20=1</xtag-item1></LI>
<LI><xtag-item1>DIB21=1</xtag-item1></LI>
<LI><xtag-item1>DIB22=1</xtag-item1></LI>
<LI><xtag-item1>DIB23=1</xtag-item1></LI>
<LI><xtag-item1>DIB24=1</xtag-item1></LI>
<LI><xtag-item1>DIB25=1</xtag-item1></LI>
<LI><xtag-item1>DIB26=1</xtag-item1></LI>
<LI><xtag-item1>DIB27=1</xtag-item1></LI>
<LI><xtag-item1>DIB28=1</xtag-item1></LI>
<LI><xtag-item1>DIB29=1</xtag-item1></LI>
<LI><xtag-item1>DIB3=1</xtag-item1></LI>
<LI><xtag-item1>DIB30=1</xtag-item1></LI>
<LI><xtag-item1>DIB31=1</xtag-item1></LI>
<LI><xtag-item1>DIB4=1</xtag-item1></LI>
<LI><xtag-item1>DIB5=1</xtag-item1></LI>
<LI><xtag-item1>DIB6=1</xtag-item1></LI>
<LI><xtag-item1>DIB7=1</xtag-item1></LI>
<LI><xtag-item1>DIB8=1</xtag-item1></LI>
<LI><xtag-item1>DIB9=1</xtag-item1></LI>
<LI><xtag-item1>DIPB0=1</xtag-item1></LI>
<LI><xtag-item1>DIPB1=1</xtag-item1></LI>
<LI><xtag-item1>DIPB2=1</xtag-item1></LI>
<LI><xtag-item1>DIPB3=1</xtag-item1></LI>
<LI><xtag-item1>DOB=1</xtag-item1></LI>
<LI><xtag-item1>DOB0=1</xtag-item1></LI>
<LI><xtag-item1>DOB1=1</xtag-item1></LI>
<LI><xtag-item1>DOB16=1</xtag-item1></LI>
<LI><xtag-item1>DOB17=1</xtag-item1></LI>
<LI><xtag-item1>DOB24=1</xtag-item1></LI>
<LI><xtag-item1>DOB25=1</xtag-item1></LI>
<LI><xtag-item1>DOB8=1</xtag-item1></LI>
<LI><xtag-item1>DOB9=1</xtag-item1></LI>
<LI><xtag-item1>ENB=1</xtag-item1></LI>
<LI><xtag-item1>SSRB=1</xtag-item1></LI>
<LI><xtag-item1>WEB=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=23</xtag-item1></LI>
<LI><xtag-item1>BY=14</xtag-item1></LI>
<LI><xtag-item1>CE=2</xtag-item1></LI>
<LI><xtag-item1>CIN=73</xtag-item1></LI>
<LI><xtag-item1>CLK=50</xtag-item1></LI>
<LI><xtag-item1>COUT=75</xtag-item1></LI>
<LI><xtag-item1>F1=97</xtag-item1></LI>
<LI><xtag-item1>F2=57</xtag-item1></LI>
<LI><xtag-item1>F3=19</xtag-item1></LI>
<LI><xtag-item1>F4=12</xtag-item1></LI>
<LI><xtag-item1>G1=95</xtag-item1></LI>
<LI><xtag-item1>G2=53</xtag-item1></LI>
<LI><xtag-item1>G3=20</xtag-item1></LI>
<LI><xtag-item1>G4=16</xtag-item1></LI>
<LI><xtag-item1>SR=50</xtag-item1></LI>
<LI><xtag-item1>X=44</xtag-item1></LI>
<LI><xtag-item1>XQ=48</xtag-item1></LI>
<LI><xtag-item1>Y=39</xtag-item1></LI>
<LI><xtag-item1>YQ=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=80</xtag-item1></LI>
<LI><xtag-item1>1=80</xtag-item1></LI>
<LI><xtag-item1>OUT=80</xtag-item1></LI>
<LI><xtag-item1>S0=80</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=75</xtag-item1></LI>
<LI><xtag-item1>1=75</xtag-item1></LI>
<LI><xtag-item1>OUT=75</xtag-item1></LI>
<LI><xtag-item1>S0=75</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=97</xtag-item1></LI>
<LI><xtag-item1>A2=57</xtag-item1></LI>
<LI><xtag-item1>A3=19</xtag-item1></LI>
<LI><xtag-item1>A4=12</xtag-item1></LI>
<LI><xtag-item1>D=97</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=4</xtag-item1></LI>
<LI><xtag-item1>G=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>S0=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CK=48</xtag-item1></LI>
<LI><xtag-item1>D=48</xtag-item1></LI>
<LI><xtag-item1>Q=48</xtag-item1></LI>
<LI><xtag-item1>SR=48</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=2</xtag-item1></LI>
<LI><xtag-item1>CK=50</xtag-item1></LI>
<LI><xtag-item1>D=50</xtag-item1></LI>
<LI><xtag-item1>Q=50</xtag-item1></LI>
<LI><xtag-item1>SR=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=95</xtag-item1></LI>
<LI><xtag-item1>A2=53</xtag-item1></LI>
<LI><xtag-item1>A3=20</xtag-item1></LI>
<LI><xtag-item1>A4=16</xtag-item1></LI>
<LI><xtag-item1>D=95</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=73</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=65</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=63</xtag-item1></LI>
<LI><xtag-item1>1=63</xtag-item1></LI>
<LI><xtag-item1>O=63</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=64</xtag-item1></LI>
<LI><xtag-item1>1=64</xtag-item1></LI>
<LI><xtag-item1>O=64</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-5 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>66</xtag-total-run-started></td>
  <td><xtag-total-run-finished>66</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>80</xtag-total-run-started></td>
  <td><xtag-total-run-finished>80</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>89</xtag-total-run-started></td>
  <td><xtag-total-run-finished>89</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>80</xtag-total-run-started></td>
  <td><xtag-total-run-finished>80</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>78</xtag-total-run-started></td>
  <td><xtag-total-run-finished>78</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>187</xtag-total-run-started></td>
  <td><xtag-total-run-finished>187</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pn_db_adding_source_files.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pn_db_nsw_summary.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/spartan3e/libs_le_bufg.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/sse_p_creating_symbol.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserBrowsedStrategyFiles</xtag-process-property-name>=<xtag-process-property-value>C:/Xilinx/14.4/ISE_DS/ISE/data/default.xds</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2013-10-05T01:46:53</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>BFC0AB67966B4A32A901CAFAB2372493</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>3</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxBitgStart_Clk</xtag-process-property-name>=<xtag-process-property-value>JTAG Clock</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan3E</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc3s500e</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan3e</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>fg320</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-5</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>11</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v4_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>9</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>256</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>256</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>16</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>16</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>256</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>256</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>16</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>16</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>95</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>17</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>73</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>75</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>28</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>155</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>11</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S36_S36</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>127</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>95</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>17</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>73</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>75</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>28</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>155</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>11</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S36_S36</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>127</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ifmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>mixed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc3s500e-5-fg320</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-verilog2001</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-mult_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>500</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>24</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
